<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        
        <!-- define a escala e area visivel da pagina para o usuario -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>     

        <!-- nome da pagina -->
        <title>UniLevel</title>        

        <style>     
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
        </style> 
       
       <!-- vincula o arquivo externo "phaser.js" ao codigo de html -->
        <script src="lib/phaser.js"></script>   
    </head>


    <body>
         <!-- vincula o arquivo externo "main.js" ao codigo de html -->
        <script type="module" src="main.js"></script>
        <script src="scenes/SceneChangePlayer.js"></script>    
        <script src="scenes/Scene00.js"></script>
        <script src="scenes/Scene01.js"></script>
        <script src="scenes/Scene02.js"></script>
        <script src="scenes/Scene03.js"></script>
        <script src="scenes/SceneQuiz.js"></script>
        <script src="scenes/SceneAcerto.js"></script>
        <script src="scenes/SceneErro.js"></script>
        <script src="scenes/SceneGameOver.js"></script>
        <script src="scenes/SceneLink.js"></script>  
        <script src="scenes/SceneHUD.js"></script>
        <script src="scenes/SceneFim.js"></script>
    </body>

</html>
